# A multi-database alembic configuration.

[alembic]
# Migrations configuration.
script_location = migrations
file_template = %%(year)d%%(month).2d%%(day).2d%%(hour).2d%%(minute).2d%%(second).2d_%%(rev)s


# Databases configuration.
databases = dev, test

[dev]
sqlalchemy.url = postgres+psycopg2://vs_dev:dev@localhost/virtualspace_dev

[test]
sqlalchemy.url = postgres+psycopg2://vs_test:test@localhost/virtualspace_test


# Logging configuration.
[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
